server.port=8080
#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Configuration JPA
spring.jpa.show-sql=true
spring.database.url=jdbc:mysql://localhost:3306/elem?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.database.username=root
spring.database.password=