url.micro.service.annee= http://localhost:8080/annee;
url.micro.service.ecole= http://localhost:8080/ecole;
url.micro.service.classe= http://localhost:8080/classe;
url.micro.service.matiere= http://localhost:8080/matiere;
url.micro.service.enseignant= http://localhost:8080/enseignant;
url.micro.service.eleve= http://localhost:8080/eleve;
